<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="text.css" media="screen"/>
  
  </head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img/Wedding/10.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  <header>
    <h1>MEMORIES OF 
      <p>
        <img src="img/arya.jpg" style="width:100px; display: inline;" />
        &amp; 
        <img src="img/yoda.jpg" style="width:100px; display: inline;" />
      </p>
    </h1>
  </header>
  
  
  <section class="main">
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    <div class="box play"></div>
    
    <div id="state">
      <span id="time">0</span>
      <span id="score">0</span>
    </div>
  </section>
  
  <section id="pre" class="">
    <div id="themes">
      Chose our Adventure!
      <p id="datenight" class="themes" title="Date night">Memories</p>
      <p id="wedding" class="themes" title="Wedding">Wedding</p>
    </div>
  </section>
  
  
  <section id="post" class="hidden">
    <div>
      <p>BRAVO !</p>
      <p id="final"></p>
      <br>
      <p>
        <a id="again">Play Again !</a>
      </p>
    </div>
  </section>
  <script src="app.js" type="text/javascript"></script>
  <h3 id="demo" style="color: wheat;"></h3>
  <footer>
    <p>Created by Pranav</p>
  </footer></div>

</body>
